PORT=3000
DB_HOST=localhost
DB_NAME=my-app2023
DB_USER=root
DB_PASSWORD=root123

MAX_POOL_CONN = 50
MIN_POOL_CONN = 0
CONN_IDLE_TIME = 10000

JWT_ENCRYPTION = please_change
JWT_EXPIRATION = 1800000
REFRESH_TOKEN_EXPIRATION = 1800000

SECRETKEY = myapp

SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd3FrZWdhdWFrbWxlZnpieGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODE0NDEsImV4cCI6MjA1MTQ1NzQ0MX0.IJzbzvbo1yum03Lyjc0eGOdWRFqdshtlNRcnkfogzmw'
SUPABASE_URL='https://niwqkegauakmlefzbxhc.supabase.co'
